##
## SGAS Aggregator  -- Configuration 
##
## Notice: Commnets are preceeded by '##' a double hash. 
##         Single '#' hash are options that can be uncommented
##


## GENERAL SETTINGS
[general]
## SGAS source database
sqlalchemy_sgas.url=postgresql://sgas:<password>@localhost:5432/sgas
sqlalchemy_sgas.pool_recycle=3600

## The SGAS cache database
sqlalchemy_sgascache.url=mysql://<dbuser>:<password>@localhost/sgascache
sqlalchemy_sgascache.pool_recycle=3600

## daemon runs aggregator every peridicity [secs] 
periodicity=3600    
## resolution of aggregates [secs]
resolution= 86400
## further resolutions by factor
factors=7,28
## how long back we refresh records (upon fresh start of aggregator)
refresh_days_back=2


